GENERATE_SOURCEMAP=false

#REACT_APP_BACKEND_SERVER = http://coder-sky.bounceme.net/

REACT_APP_BACKEND_SERVER = http://localhost:8080/
#REACT_APP_BACKEND_SERVER = http://192.168.30.93:8080/


REACT_APP_DATA_ENCRYPTION_SECRETE = 'brightcomgroup@data-security'
