#-----------Mysql---------------
DB_USERNAME='root'
DB_PASSWORD='root'
DB_HOST='localhost'
DB_DATABASE='intranet'

#-----------Gmail----------------
GMAIL='akashdandge100@gmail.com'
GMAIL_PASSWORD='vuoyetswesmpqzli'   #not original password use app password 

#------------Cloudinary-------------------
CLOUD_NAME = 'dozj3jkhe'
API_KEY = '692549527687923'
API_SECRET = 'Q_z5d2RXhYIRqcOVANJKX09A7pc'

#------------Cloudinary upload_preset(FOLDER NAME)-------------
UPLOAD_PRESET_PROFILE_IMG = 'wf7ybapf'
UPLOAD_PRESET_Charts = 'bpyejre8'



#---------------jwt-secret----------------------
JWT_SECRET='auth_token'
HEAD_JWT_SECRET='bcg_auth_head_token'


#----------------data-encyption-secrete----------

DATA_ENCRYPTION_SECRETE = 'brightcomgroup@data-security'

